
VITE_EXPLORE_FIREBASE_API_KEY="AIzaSyDQ5Kt5g8StQImO_COWG-S3uJAsBzghxJA"
VITE_EXPLORE_FIREBASE_AUTH_DOMAIN="explore-crystalveey.firebaseapp.com"
VITE_EXPLORE_FIREBASE_PROJECT_ID="explore-crystalveey"
VITE_EXPLORE_FIREBASE_STORAGE_BUCKET="explore-crystalveey.appspot.com"
VITE_EXPLORE_FIREBASE_MESSAGING_SENDER_ID="519480246545"
VITE_EXPLORE_FIREBASE_APP_ID="1:519480246545:web:8699d9be86387385b40cb0"
VITE_EXPLORE_FIREBASE_MEASUREMENT_ID="G-50D69T84SF"


VITE_ELASTIC_EMAIL_API_KEY="A7C91E42B2B1CFB2ACF88A87451FA21C14925B703F147A998D22F7BB03496BC158A328995D78E3916DB655805136AE08"